# server
server.port= 8010
spring.application.name=employee-state-machine
server.servlet.context-path=/employee-service

# Spring postgres datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-state-machine
spring.datasource.username=postgres
spring.datasource.password=root

# Spring liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/employee-state-machine.xml

# Hibernate jpa ddl
spring.jpa.hibernate.ddl-auto=none

# Spring jpa
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false

# Hibernate show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
